# SESSION_STORE_KEY_NAME="<your app name>"
# config/initializers/session_store.rb
SESSION_STORE_KEY_NAME=

# Running `rake secret` gives you a generated key to use
# Example SECRET_KEY_BASE=59fec0a094...(128 chars in the key)...0ccd7717d4
# config/secrets.yml
SECRET_KEY_BASE=
